@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,900;1,200;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,400&family=Source+Sans+Pro:wght@400;900&display=swap');


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #14213d;
    font-family: 'Poppins', sans-serif;
}


.main-container{
    margin: 1%;
    padding:2% 15%;
    border: 1px inherit white;
    /* border-radius: 2%; */
}

#header-main{
    margin: 1%;
    padding:1%;
    border: 0px solid white;
    border-radius: 2%;
}


.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    gap: 0.2rem;
}

.items h1{
    font-size: 3rem;
    font-weight: 400;
}

.link-up{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    
}


.link-up a{
    border: 1px solid #3a86ff;
    padding: 10px 20px;
    border-radius: 9px;
    text-decoration: none;
    color: white;
}

.contact{
    background-color: #3a86ff;
}
.link-up a:hover{
    background-color: whitesmoke;
    color: #3a86ff;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18%;
    color: #3a86ff;
    font-weight: 400;
    font-size: 2rem;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    
}
.info img{
    max-width: 40%;
    border-radius: 4%;
}

#summary{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3rem;

}

.access{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
    border: 1px inherit;
    padding: 30px;
    

}

.access a{
    text-decoration: none;
    color: white;
    
}

.extra{
    display: flex;
    flex-direction: column;
}

.extra p{
    
    display: flex;
    flex-flow: wrap;
    align-items: center;
    color: whitesmoke;
    padding:1% 5%;
    gap: 1rem;
}
.summary img{
    height: 100vh;
    width: 50vw;
}


.branding{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.branding i{
    color: #3a86ff;
}


.experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2% 3%;
    line-height: 2rem;
    font-size: larger;
    border: 1px solid #3a86ff;
    border-radius: 10%;
    color: whitesmoke;
    background-color: #023e8a;
}


.experience h6{
    font-weight: 300;
}

.experience:hover{
    background-color: #14213d;
}

.clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2% 8%;
    line-height: 2rem;
    font-size: larger;
    border: 1px solid #3a86ff;
    border-radius: 10%;
    color: whitesmoke;
    background-color: #023e8a;
}

.clients p{
    font-size: 1rem;
}
.clients:hover{
    background-color: #14213d;
}


.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2% 5%;
    line-height: 2rem;
    font-size: larger;
    border: 1px solid #3a86ff;
    border-radius: 10%;
    color: whitesmoke;
    background-color: #023e8a;
}

.projects:hover{
    background-color: #14213d;
}


.projects a{
    text-decoration: none;
    color: whitesmoke;
}

.projects p{
    font-size: 1rem;
    font-weight: 100;
}

.money{
    margin: 2rem;
    border: 1px solid #3a86ff;
    padding: 2% 3%;
    text-decoration: none;
    color: whitesmoke;
    font-weight: 400;
    background-color: #3a86ff;
}

.money:hover{
    background-color: whitesmoke;
    color: #3a86ff;
}

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18%;
    color: #3a86ff;
    font-weight: 400;
    font-size: 2rem;
}

#killers{
    margin-top: 1rem;
    border: 1px inherit #3a86ff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: whitesmoke;
    padding: 2% 4%;
    /* background-color: #3a86ff; */
    border-radius: 2rem
}
#killers:hover{
    background-color: #14213d;
}

#killers span{
    color: blue;
}

.one{
    display: flex;
    gap: 1rem;
}
.two{
    display: flex;
    gap: 1rem;
}
.three{
    display: flex;
    gap: 1rem;
}


.service{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18%;
    color: #3a86ff;
    font-weight: 400;
    font-size: 2rem;
}

#products{
    border: 1px solid #3a86ff;
    line-height: 1.5rem;
    padding: 1rem;
    color: whitesmoke;
    background-color: #3a86ff;
    border-radius: 8px;
}

#products:hover{
    background-color: #14213d;
}


.works{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18%;
    color: #3a86ff;
    font-weight: 400;
    font-size: 2rem;
}

.links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}

.links p{
    border: 1px solid #3a86ff;
    padding: 1.3em;
    background-color: #3a86ff;
}

.links a{
    border: 1px solid #3a86ff;
    margin-top: 1.3rem;
    padding: 0.3em 1em;
    text-decoration: none;
    color: white;
}

.links a:hover{
    background-color: white;
    color: #3a86ff;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18%;
    color: #3a86ff;
    font-weight: 400;
    font-size: 2rem;
}

#socials{
    display: flex;
    margin-top: 2rem;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 2.6rem;

}

#socials a{
    display: flex;
    margin-top: 2rem;
    justify-content: space-around;
    align-items: center;
    color: #3a86ff;
    font-size: 2.6rem;
    text-decoration: none;

}
#socials a:hover{
    color: white;
}


footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    border-radius: 20px 20px 0px 0px;
}

footer h1{
    margin-top: 1rem;
}

.controls a{
   color: black;
   text-decoration: none;
   display: flex;
   justify-items: space-around;
}

.last{
    margin-top: 4rem;
    margin-bottom: 1rem;
}


@media (min-width:2560px){
    .koko{
        /* position: absolute;
        top: 200%;
        left: 40%; */
        margin-top: 10%;
        margin-left: 5%;
    }

    #products{
        font-size: larger;
    }
}
 
@media (max-width:800px){
    .main-container{
        margin-left: 7rem;
        padding: 1% 7%;
    
    }

    

    #header-main{
        margin-left: 5rem;
    }





    .items{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info img{
        max-width: 80%;
    }

    .summary{
        display: flex;
        gap:1rem;
        padding: 10px;
    }

    .summary img{
        margin-left: 3rem;
    }

    .extra{
        display: flex;
        gap: 2rem;
    }

    .branding{
        display: flex;
        /* flex-direction: column; */
        gap: 1rem;
        margin-left: 3rem;
    }





}

@media (max-width:520px){
    body{
        overflow-x: none;
    }
    
    .access a{
        display: flex;
        color: whitesmoke;
    }

    .main-container{
        margin: 15px;
        padding: 1% 3%;
    
    }

    #header-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1% 3%;
    }
    .items{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 30px;
        position:absolute;
        top: 0.1%;
        left: 30%;

    }
    .items h1{
        /* margin-left: 6rem; */
        font-size: 170%;
    }

    .items p{
        /* margin-right: 1rem; */
    }


    .link-up{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-right: 3rem;
        gap: 0.1;
        padding: 1rem;
        margin-right: 2rem;
        margin-top: 40%;
    }

    .link-up .hmm{
        position: absolute;
        top: 13%;
        left: 29%;
    }

    .link-up .contact{
        position: absolute;
        top: 19%;
        left: 40%;
    }

    .info img{
        max-width: 100%;
        margin-right: 4rem;
        margin-top: 120px;
    }
    .element{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #summary{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1% 3%;
    }

    #summary img{
        max-width: 60%;
    }

    .experience{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2% 5%;
    }

    .clients{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2% 30%;
        
    }


    .projects{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2% 20%;
        
    }

    .koko a{
        padding: 1em;
    }
    .extra{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1% 3%;
    }
    .extra p{
        font-weight: normal;
    }

    .branding{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1rem;
        padding:20%;
        margin-left: 1rem;
    }

    .links p{
        padding: 0.6em;
    }


    .skills{
        display: flex;
        flex-direction: column;
        margin-left: 2%;
        margin-right: 2%;
    }

    .skills p{
        font-size: large;
    }
    .killers {
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        padding: 2% 1%;
        border: 2px solid;
        background-color:none;
        gap: 0.1rem;
    }

    .material-icons{
        font-size: medium;
        
    }


    .one {
        font-size: small;
        border: none;
    }
    .two{
        font-size: small; 
        border: none;
    }
    .three{
        font-size: small;
        border: none;
    }

    .title p{
        font-size: large;
        
    }

    .works p{
        font-size: large;
    }
    .service p{
        font-size: large;
    }


    #socials a{
        font-size: large;

    }

    .killers:hover{
        background-color: none;
    }
    .access{
        display: none;
        /* flex-direction: column; */
        gap: none;
    }
}









@media (max-width:420px){
    body{
        overflow-x: none;
    }
    
    .access a{
        display: flex;
        color: whitesmoke;
    }

    .main-container{
        margin: 15px;
        padding: 1% 3%;
    
    }

    #header-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1% 3%;
    }
    .items{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 30px;
        position:absolute;
        top: 0.1%;
        left: 30%;

    }
    .items h1{
        /* margin-left: 6rem; */
        font-size: larger;
    }

    .items p{
        /* margin-right: 1rem; */
    }


    .link-up{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-right: 3rem;
        gap: 0.1;
        padding: 1rem;
        margin-right: 2rem;
        margin-top: 40%;
    }

    .link-up a{
        margin-right: 1.2rem;
    }

    .info img{
        max-width: 100%;
        margin-right: 4rem;
        margin-top: 20%;
    }
    .element{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #summary{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1% 3%;
    }

    #summary img{
        max-width: 60%;
    }

    .experience{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2% 5%;
    }

    .clients{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2% 30%;
        
    }


    .projects{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2% 20%;
        
    }

    .koko a{
        padding: 1em;
    }
    .extra{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1% 3%;
    }
    .extra p{
        font-weight: normal;
    }

    .branding{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1rem;
        padding:20%;
        margin-left: 1rem;
    }

    .links p{
        padding: 0.6em;
    }


    .skills{
        display: flex;
        flex-direction: column;
        margin-left: 2%;
        margin-right: 2%;
    }

    .skills p{
        font-size: large;
    }
    .killers {
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        padding: 2% 1%;
        border: 2px solid;
        background-color:none;
        gap: 0.1rem;
    }

    .material-icons{
        font-size: medium;
        
    }


    .one {
        font-size: small;
        border: none;
    }
    .two{
        font-size: small; 
        border: none;
    }
    .three{
        font-size: small;
        border: none;
    }

    .title p{
        font-size: large;
        
    }

    .works p{
        font-size: large;
    }
    .service p{
        font-size: large;
    }


    #socials a{
        font-size: large;

    }

    .killers:hover{
        background-color: none;
    }
    .access{
        display: none;
        /* flex-direction: column; */
        gap: none;
    }
}



@media (max-width:340px){
    body{
        overflow-x: none;
    }
    
    .access a{
        display: flex;
        color: whitesmoke;
    }

    .main-container{
        margin: 15px;
        padding: 1% 3%;
    
    }

    #header-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1% 3%;
    }
    .items{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 15px;
        position:absolute;
        top: 0.1%;
        left: 25%;

    }
    .items h1{
        /* margin-left: 6rem; */
        font-size: larger;
    }

    .items p{
        /* margin-right: 1rem; */
    }


    .link-up{
        display: flex;
        /* flex-direction: column; */
        justify-content: flex-start;
        align-items: center;
        margin-right: 3rem;
        gap: 0.1;
        padding: 1rem;
        margin-right: 2rem;
        margin-top: 60%;
    }

    .link-up a{
        margin-right: 1.2rem;
    }

    .info img{
        max-width: 100%;
        margin-right: 4rem;
        margin-top: 50%;
    }
    .element{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #summary{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1% 3%;
    }

    #summary img{
        max-width: 60%;
    }

    .experience{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2% 5%;
    }

    .clients{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2% 30%;
        
    }


    .projects{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2% 20%;
        
    }

    .koko a{
        padding: 1em;
    }
    .extra{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1% 3%;
    }
    .extra p{
        font-weight: normal;
    }

    .branding{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1rem;
        padding:20%;
        margin-left: 1rem;
    }

    .links p{
        padding: 0.6em;
    }


    .skills{
        display: flex;
        flex-direction: column;
        margin-left: 2%;
        margin-right: 2%;
    }

    .skills p{
        font-size: large;
    }
    .killers {
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        padding: 2% 1%;
        border: 2px solid;
        background-color:none;
        gap: 0.1rem;
    }

    .material-icons{
        font-size: medium;
        
    }


    .one {
        font-size: small;
        border: none;
    }
    .two{
        font-size: small; 
        border: none;
    }
    .three{
        font-size: small;
        border: none;
    }

    .title p{
        font-size: large;
        
    }

    .works p{
        font-size: large;
    }
    .service p{
        font-size: large;
    }


    #socials a{
        font-size: large;

    }

    .killers:hover{
        background-color: none;
    }
    .access{
        display: none;
        /* flex-direction: column; */
        gap: none;
    }
}