<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,900;1,200;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,400&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portifolio</title>
</head>
<body>
    <div class="main-container">
        <div class="access">
            <a href="#header-main"><i class="fa-solid fa-house"></i></a>
            <a href="#summary"><i class="fa-solid fa-circle-info"></i></a>
            <a href="#skills"><i class="fa-solid fa-pen"></i></a>
            <a href="#services"><i class="fa-solid fa-compass"></i></a>
            <a href="#works"><i class="fa-solid fa-folder-open"></i></a>
            <a href="#socials"><i class="fa-solid fa-message"></i></a>
        </div>
        <div id="header-main">
            <div class="items">
                <p>Hello I am</p>
                <h1>Agyiri Acquah</h1> 
                <p class="ok">A Front-end Developer</p>
            </div> 

            <div class="link-up">
                <a href="#" class="hmm">Download Resume</a>
                <a href="https://wa.me/qr/2WPIPVTFQY4DJ1" class="contact">Contact</a>
            </div>

            <div class="info">
                <img src="/haha.jpeg" alt="Profile-Pic">
            </div>
            
        </div>
        <section class="element">
            <div class="title">
                <p>About Me</p>
            </div>

            <div id="summary">
                <img src="/photo1660240988.png" alt="">
                <div class="extra">
                    <p>I’m a Front-end developer. I spend almost my whole day, practically every day, experimenting with HTML, CSS, and JavaScript and inhaling a wide variety of potentially useful information.
                        I can be relied upon in this field and with my experiences, I believe not even the sky is my limit.
                    </p>
                    <div class="branding">
                        <div class="experience">
                            <i class="fa-solid fa-medal"></i>
                            <p>Experience</p>
                            <h6>1+ Years Working</h6>
                        </div>
                        <div class="clients">
                            <i class="fa-solid fa-users"></i>
                            <p>Clients</p>
                            <h6>...</h6>
                        </div>
                        <div class="projects">
                            <i class="fa-solid fa-folder-open"></i>
                            <a href="https://github.com/Papa-Yaw609?tab=repositories">Projects</a>
                            <p>10+</p> <p>completed</p>
                        </div>
                        
                    </div><br>
                    <div class="koko" ><a href="https://wa.me/qr/2WPIPVTFQY4DJ1" class="money">Hire Me</a></div>
                </div>
                
            </div>
        </section>

        <section id="skills">
            <div class="skills">
                <p>Skills & Expertise</p>
            </div>
            <div id="killers">
                <div class="one">
                    <span class="material-icons post__badge">verified</span> <h4>HTML</h4>
                </div>
                
                <div class="two">
                    <span class="material-icons post__badge">verified</span><h4>CSS</h4>
                    
                </div>
                <div class="three">
                    <span class="material-icons post__badge">verified</span><h4>JavaScript</h4>
                    
                </div>
               
            </div>
        </section>

        <sectiin id="services">
            <div class="service">
                <P>Services</P>
            </div>
            <div id="products">
                <p>> Design Responsive landing pages on websites with advance frontend languages.</p>
                <P>> Add new features and functionalities on applications.</P>
                <P>> Write and Edit content on Web pages.</P>
                <P>> Create website layout with HTML and CSS.</P>
            </div>
        </sectiin>

        <section id="works">
            <div class="works">
                <P>Source Code To My Recent Projects</P>
            </div>
            <div class="links">
                <p>Access my Repositories 👇</p>
                <a href="https://github.com/Papa-Yaw609?tab=repositories">Projects</a>
            </div>
            
        </section>

        <section id="socials">
                <a href="https://github.com/Papa-Yaw609"><i class="fa-brands fa-github"></i></a>
                <a href="https://twitter.com/PapaYawhimself"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/agyiri-acquah-b3337a219/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://telegram.org/dl"><i class="fa-brands fa-telegram"></i></a>
            </div>
            
        </section>


    </div>

    <footer>
        <h1>Agyiri Acquah</h1><br>
        <div class="controls">
            <a href="#header-main">Home</a>
            <a href="#summary">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#works">Projects</a>
            <a href="#socials">Contact Me</a>
        </div>
        <div class="last">
            &#169;AGYIRIACQUAH All Rights Reserved
        </div>
    </footer>

    
</body>
</html>